Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/DotNetAdapter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj": {}
  },
  "projects": {
    "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj",
        "projectName": "DotNetAdapter",
        "projectPath": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj",
        "packagesPath": "C:\\Users\\ayyonet\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\.obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\NuGet.Config",
          "C:\\Users\\ayyonet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net46"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/UnityDeveloperTools/MSBuildForUnity/_packaging/UnityDeveloperTools/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net46": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net46": {
          "dependencies": {
            "MSBuildForUnity": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.8.*, )"
            },
            "Microsoft.Windows.MixedReality.DotNetWinRT": {
              "target": "Package",
              "version": "[0.5.*, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/DotNetAdapter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj": {}
  },
  "projects": {
    "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj",
        "projectName": "DotNetAdapter",
        "projectPath": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\DotNetAdapter.csproj",
        "packagesPath": "C:\\Users\\ayyonet\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\.obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\NuGet.Config",
          "C:\\Users\\ayyonet\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net46"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/UnityDeveloperTools/MSBuildForUnity/_packaging/UnityDeveloperTools/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net46": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net46": {
          "dependencies": {
            "MSBuildForUnity": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[0.8.*, )"
            },
            "Microsoft.Windows.MixedReality.DotNetWinRT": {
              "target": "Package",
              "version": "[0.5.*, )"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/DotNetAdapter.csproj.nuget.dgspec.json (diff)
@@ -14,12 +14,14 @@
         "outputPath": "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\.obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
+          "C:\\Microsoft\\Xamarin\\NuGet\\",
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\ayyonet\\Repos\\UnityFiles\\HoloLensUnitySeedProject\\Assets\\MixedRealityToolkit.Providers\\WindowsMixedReality\\DotNetAdapter\\NuGet.Config",
           "C:\\Users\\ayyonet\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net46"
